<html>
<head>
<title>Анархический словарь - главная</title>
<body>
    <form method=post id="form" action="https://127.0.0.1:8445/поиск-английского-слова" enctype="multipart/form-data">
        <input name=слово value="operator">
        <button>Искать английское слово</button>
    </form>
</body>
</html>
